<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Piratpartiet">
    <meta name="Description" content="Vi har idag en stat som kämpar med näbbar och klor för att kunna övervaka sina medborgare på alltmer påträngande vis. Det måste få ett slut!">
    <title>Sluta Snoka Nu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="external/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
    </style> 
</head>
<body>
    <div id="welcome">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-lg align-self-center">
                    <h1 style="width: 100%;"><span class="break">VÄLKOMMEN TILL ÖVERVAKNINGS</span><span class="break">SAMHÄLLET</span></h1>
                    <p class="welcome-item welcome-text">Vi har idag en stat som kämpar med näbbar och klor för att kunna övervaka sina medborgare på ett alltmer påträngande vis. Det handlar om fler kameror i det offentliga rummet. Om att samla in och kontrollera allt vi gör med våra datorer - vilka hemsidor vi besöker, vad vi googlar, vilka filmer vi tittar på. Det handlar om att vända våra mobiltelefoner mot oss för att veta exakt vart vi befinner oss alltid, kunna avlyssna allting vi säger och spela in alla våra privata konversationer. Staten är på väg att tränga sig in i våra allra innersta vrår för att kontrollera att vi inte är subversiva, inte har någoting att dölja. Men den enda person som inte har något att dölja är den som frisäger sig sin fria vilja och sina tankar för att lägga sig platt inför maktens normer. Innehållet på denna sida uppdaterades senast våren 2018.</p>
                    <button onclick="showPage()" class="btn btn-warning" style="width: 30%; min-width: 200px;">Läs mer</button>
                </div>
            </div>
        </div>
    </div>

    <div id="main" class="container-fluid d-none">
        <div class="row">
            <div class="col-sm text-center" style="margin-top: 1em;">
                <p>Innehållet på denna sida uppdaterades senast våren 2018.</p>
                <h1 class="headline">ÖVERVAKNINGEN BREDER UT SIG</h1>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 2em;">
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR1C1">
                            <h4>FRA-LAGEN
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-video-camera-observation-symbol-in-a-circle.svg" alt="Ikon för FRA övervakning" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR1C1" class="collapse">
                        <div class="card-body">
                            FRA-lagen innebär att FRA får avläsa all datatrafik som passerar Sveriges gränser. Ofta gör även inrikes trafik detta.
                            <br/>
                            <br/>
                            Det betyder att man övergett principen att bara övervaka dem det finns konkreta misstankar mot. Istället misstänkliggörs hela befolkningen, och privat kommunikation övervakas.
                            <br/>
                            <br/>
                            Brevhemligheten upphävs då i den digitala världen. FRA kan gå in och läsa dina kärleksbrev.
                            <br/>
                            <br/>
                            Inte ens de svaga regler som sattes upp för att försvara integriteten kring övervakningen har fungerat:
                            <br/>
                            <br/>
                            Myndighetens integritetsskyddande råd <a href="https://www.dn.se/nyheter/sverige/facit-inte-ett-enda-larm-efter-atta-ar/">har inte fungerat.</a>
                            <br/>
                            <br/>
                            Statens Inspektion för Försvarsunderrättelseverksamheten har anmärkt på att FRA brustit i sin hantering av känsliga uppgifter vid 14 olika tillfällen sedan 2008. Till exempel <a href="http://www.metro.se/artikel/fra-lagrade-uppgifter-olagligt-xr">anmärkte inspektionen</a> 2013 på att FRA bröt mot Personuppgiftslagen.
                            <br/>
                            <br/>
                            Datainspektionen har flera gånger kritiserat hur FRA hanterar personuppgifter, men FRA <a href="http://www.dn.se/ekonomi/datainspektionen-fras-brister-kvar-efter-sex-ar/">har ignorerat kritiken</a>.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR1C2">
                            <h4>DATALAGRING
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-symbol-on-cloud.svg" alt="Ikon för Datalagring" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR1C2" class="collapse">
                        <div class="card-body">
                            Staten kräver idag att telefoni- och internetleverantörer lagrar all information om vem du ringer, när du ringer dem och var du är när du gör det. Liksom vilka webbsidor du besökt vid vilket tillfälle och vem du mailar till när. Ofta sägs att övervakningen inte är ett intrång eftersom man"bara" lagrar sådana s.k. metadata, och inte innehållet i samtal och mail.
                            <br/>
                            <br/>
                            Men när man pusslar ihop metadatan får man en mycket detaljerad och närgången bild av människas liv. Det påpekar även <a href="https://www.regeringen.se/rattsdokument/statens-offentliga-utredningar/2017/06/sou-201752/">riksdagens integritetskommitté</a>.
                            <br/>
                            <br/>
                            Hur detaljerad bild metadatan ger kan man se i den <a href="https://www.zeit.de/datenschutz/malte-spitz-data-retention">interaktiva visualiseringen</a> som tidningen ZEIT gjort från de metadata som lagrats om den tyske politikern Malte Spitz.
                            <br/>
                            <br/>
                            <a href="https://www.zeit.de/datenschutz/malte-spitz-data-retention"><img style="width: 100%;" src="images/map.png" alt="Karta över politiker"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR1C3">
                            <h4>HEMLIG DATAAVLÄSNING
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-character-in-a-circle.svg" alt="Ikon för Hemlig Dataavläsning" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR1C3" class="collapse">
                        <div class="card-body">
                            Regeringen planerar göra det möjligt med hemlig dataavläsning. Förslaget innebär att polisen ska kunna plantera spionprogram (trojaner) på människors datorer, som ska kunna söka genom hela datorn, och skicka vad som finns där till polisen.
                            <br/>
                            <br/>
                            Naturligtvis talar förslaget mycket om misstänkta för grova brott. <a href="https://www.dagensjuridik.se/2017/12/sa-ska-polisen-installera-spionprogram-i-datorer-och-mobiler-nya-forslaget-pa-regeringens-bo">Men dessutom vill man kunna övervaka människor som kan associeras med brottet</a>, till exempel genom att ha råkat vara nära en brottsplats, eller känna en misstänkt.
                            <br/>
                            <br/>
                            I framtiden kanske vi får ett Sverige där man får hela sitt datorinnehåll skickat till polisen bara för att man råkar bo på "fel" ställe, eller för att ens kompisar har "fel" vänner.
                            <br/>
                            <br/>
                            De verktyg polisen vill använda är <a href="https://www.gp.se/nyheter/debatt/statliga-trojaner-hindrar-ett-s%C3%A4krare-internet-1.178105">samma verktyg</a> som kriminella använder för att stjäla personuppgifter och företagshemligheter; för att stjäla identiteter, bedra och installera ransomware.
                            <br/>
                            <br/>
                            Dessutom skapas incitament för Polisen att gynna bevarandet av säkerhetsbrister i populära program, istället för att arbeta för att täppa till dem. 2016 så ville FBI komma åt informationen på en krypterad iPhone och bad därför Apple att installera en bakdörr åt dem på alla iPhones. Efter att Apple vägrade så hittade FBI en säkerhetsbrist och kom åt informationen ändå <a href="https://www.zdnet.com/article/should-the-fbi-tell-apple-how-it-unlocks-seized-iphone/">men har ännu inte rapporterad säkerhetsbristen till Apple</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 3em;">
            <div class="col-lg text-center">
                <iframe style="width: 25vw; height: 14.0625vw; min-width: 200px; min-height: 112px; border: none;" src="https://www.youtube-nocookie.com/embed/EhVNTRWqry8?rel=0" allowfullscreen></iframe> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm text-center" style="margin-top: 2em;">
                <div id="quotes" class="carousel slide mx-auto" data-ride="carousel" data-interval="false" style="min-height: 15em;">
                    <ul class="carousel-indicators" style="bottom: -24px;">
                        <li data-target="#quotes" data-slide-to="0" class="active"></li>
                        <li data-target="#quotes" data-slide-to="1"></li>
                        <li data-target="#quotes" data-slide-to="2"></li>
                        <li data-target="#quotes" data-slide-to="3"></li>
                        <li data-target="#quotes" data-slide-to="4"></li>
                        <li data-target="#quotes" data-slide-to="5"></li>
                        <li data-target="#quotes" data-slide-to="6"></li>
                        <li data-target="#quotes" data-slide-to="7"></li>
                        <li data-target="#quotes" data-slide-to="8"></li>
                    </ul>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <blockquote class="blockquote">
                                <p><a style="color: #eee;" href="https://www.nybooks.com/daily/2014/05/10/we-kill-people-based-metadata/">"We kill people based on metadata"</a></p>
                                <footer class="blockquote-footer">Michael Hayden, f.d. chef för NSA och CIA</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://www.schneier.com/blog/archives/2016/03/data_is_a_toxic.html">"Saving [data] is dangerous because many people want it. Of course companies want it; that's why they collect it in the first place. But governments want it, too. In the United States, the National Security Agency and FBI use secret  deals, coercion, threats and legal compulsion to get at the data. Foreign governments just come in and steal it. When a company with personal data goes bankrupt, it's one of the assets that gets sold."</a></p>
                                <footer class="blockquote-footer">Bruce Schneier, expert på informationssäkerhet</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://stoppaspionerna.eu/">"En och en är dessa bitar av data mestadels oviktiga och harmlösa, men tillsammans ger de vad utredare kallar för en profil: en tydlig bild över en persons vanor och preferenser, och, ja – av hans eller hennes liv. Denna profil avslöjar när Spitz gick ner för gatan, när han tog ett tåg, när han var på ett flygplan. Den visar var han var i städerna han besökte. Den visar var han jobbade och var han sov, när han kunde nås via telefon och när han var otillgänglig. Den visar när han föredrog att prata i telefon och när han föredrog att skicka ett sms. Den visar vilka uteserveringar han tyckte om att besöka på sin lediga tid. Allt som allt avslöjar den ett helt liv."</a></p>
                                <footer class="blockquote-footer">Kai Biermann, journalist på ZEIT</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://dataskydd.net/datalagringen-och-domstolarna">"Massinsamling av kommunikationsdata utan föregående misstanke är i grunden emot rättssäkerhet, går emot de grundläggande principerna om dataskydd och är ineffektivt. [Europarådets m]edlemsländer bör inte hänge sig åt det eller ålägga tredje parter obligatorisk datalagring. /.../ Medlemsländer bör sluta förlita sig på sådana privata aktörer som kontrollerar internet och det större digitala ekosystemet att införa begränsningar mot användare som går emot medlemslandets förpliktelser att upprätthålla grundläggande mänskliga rättigheter."</a></p>
                                <footer class="blockquote-footer">Europarådets representant för mänskliga rättigheter</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://stoppaspionerna.eu/">"Metadata berättar definitivt allt om någons liv. Om du har tillräckligt mycket metadata behöver du egentligen inte innehållet. Det är liksom lite pinsamt hur förutsägbara vi är som människor."</a></p>
                                <footer class="blockquote-footer">Stewart Baker, tidigare chefsjurist för NSA</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://www.dagensjuridik.se/2017/12/sa-ska-polisen-installera-spionprogram-i-datorer-och-mobiler-nya-forslaget-pa-regeringens-bo">"Hemlig dataavläsning är ett mycket, mycket ingripande tvångsmedel. Om man inför hemlig dataavläsning betyder det att man i princip kan följa en person i realtid dygnet runt."</a></p>
                                <footer class="blockquote-footer">Anne Ramberg, generalsekreterare för Advokatsamfundet</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://www.regeringen.se/4a8d12/contentassets/b635202b96fc4e4490886e0ef8601e66/datalagring--brottsbekampning-och-integritet-sou-201775">"Domstolen slog i avgörandet fast att [datalagrings]direktivet innebar ett långtgående och synnerligen allvarligt ingrepp i rätten till privatliv och skyddet av personuppgifter."</a></p>
                                <footer class="blockquote-footer">SOU 2017:75 (Datalagring - brottsbekämpning och integritet)</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://ap.ohchr.org/documents/alldocs.aspx?doc_id=23880">"Obligatorisk datalagring genomförd av tredjeparter - en återkommande del av många staters övervakningsprogram - där regeringar kräver att telefonbolag och internettjänstleverantörer lagrar metadata om sina kunders kommunikation och rörelsemönster för polisiärt bruk och för underrättelseverksamhet framstår varken som nödvändiga eller proportionerliga."</a></p>
                                <footer class="blockquote-footer">FN:s högsta representant för mänskliga rättigheter</footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote w-80">
                                <p><a style="color: #eee;" href="https://www.nbcnews.com/news/other/nsa-program-stopped-no-terror-attacks-says-white-house-panel-f2D11783588">“[government officials were unable to cite] a single instance in which analysis of the NSA’s bulk collection metadata collection actually stopped an imminent attack, or otherwise aided the Government in achieving any objective that was time-sensitive in nature.”</a></p>
                                <footer class="blockquote-footer">Amerikanska domaren Richard Leon</footer>
                            </blockquote>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#quotes" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#quotes" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm text-center">
                <h1 class="headline" style="margin-top: 2em;">ÖVERVAKNINGEN ÄR SKADLIG FÖR OSS</h1>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 2em;">
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR2C1">
                            <h4>PRIVATLIVET FÖRLORAS
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/robber-image-of-surveillance-film.svg" alt="Ikon för Privatlivet Förloras" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR2C1" class="collapse">
                        <div class="card-body">
                            "Den som har rent mjöl i påsen har inget att frukta" brukar de som försvarar massövervakningen säga. Men även rent mjöl kan vara något man vill hålla privat.
                            <br/>
                            <br/>
                            Ett skyddat privatliv ger nämligen utrymme att experimentera och prova sig fram i livet, utan rädsla för hån eller reprimander.
                            <br/>
                            <br/>
                            Människor sjunger i duschen för att de vill prova sin sångröst utan att andra ska döma och skratta. De köper sexleksaker i diskreta postpaket för att experimentera med sin sexualitet utan att bli dömda som omoraliska avvikare. Personer som aldrig förut engagerat sig politiskt skriver anonymt till partier och undrar hur de kan hjälpa till utan att röja sina sympatier.
                            <br/>
                            <br/>
                            <a href="https://en.wikipedia.org/wiki/Right_to_privacy">Rätten till privatliv</a> är helt enkelt en viktig del av rätten att <a href="https://youtu.be/qabpb6fLtT8">kontrollera sin identitet</a>.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR2C2">
                            <h4>ALL DATA KAN LÄCKA
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/padlock-locked-with-an-eye-shape-in-a-circle.svg" alt="Ikon för Dataläcka" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR2C2" class="collapse">
                        <div class="card-body">
                            Alla databaser är säkerhetshot. De kan när som helst <a href="https://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks/">läcka</a>. Det senaste exemplet på detta är hur hackare fick tillgång till <a href="https://www.svt.se/nyheter/facebook-50-miljoner-konton-hackade">50 miljoner konton på Facebook</a> eller som när <a href="https://www.svt.se/nyheter/inrikes/transportstyrelsens-sakerhetsskandal-detta-har-hant">Transportstyrelsen läckte känsliga uppgifter</a>.
                            <br/>
                            <br/>
                            FRA <a href="https://www.metro.se/artikel/fra-bryter-medvetet-mot-lagen-xr">lagrar mer information</a> om medborgare än de får lov att göra. Numera lagrar de dessutom information <a href="https://www.metro.se/artikel/trots-l%C3%B6fte-om-motsatsen-nu-ska-fra-%C3%B6vervaka-svenskar-xr">från svenska myndigheter</a>. FRA:s sätt att hantera databaser har <a href="https://www.dn.se/nyheter/sverige/fras-kansliga-information-kan-hamna-i-fel-hander/">hittills inte imponerat</a>. Ett läckage kan vara förödande.
                            <br/>
                            <br/>
                            Målet med datalagring är att samla in tillräckligt mycket information för att kunna närmast fullständigt profilera vem som helst. Även dessa databaser kan läcka. Av misstag, genom intrång, eller för att företaget går i konkurs.
                            <br/>
                            <br/>
                            Att identitetskapningar och bedrägerier <a href="https://www.svd.se/rekordmanga-id-kapningar-stang-kontokortet">blir allt fler</a> beror inte (<a href="https://torrentfreak.com/new-piracy-scaremongering-video-depicts-dangerous-raspberry-pi-171202/">som Hollywood hävdar</a>) på att människor fildelar. Det beror på att mer data än nödvändigt lagras på många platser.
                            <br/>
                            <br/>
                            Vi medborgare har rätt till <a href="https://dataskydd.net/">dataskydd</a>. Denna rättighet hotas av övervakningssamhället.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR2C3">
                            <h4>VI FÖRLORAR MÖJLIGHETEN ATT KOMMUNICERA FRITT
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-message.svg" alt="Ikon för Frihet att Kommunicera" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR2C3" class="collapse">
                        <div class="card-body">
                            Med hjälp av massövervakning kan makthavare stoppa nya politiska rörelser innan de utvecklas. Säpo använder ofta datalagring för att <a href="https://www.regeringen.se/49bb84/contentassets/116590d7d8824b458b4142fe9f3624f5/datalagring-och-integritet-sou-201531">kartlägga politiskt extrema rörelser</a>. Vilka rörelser som anses "extrema" kan förändras snabbt.
                            <br/>
                            <br/>
                            <iframe style="width: 100%; border: none;" src="https://www.youtube-nocookie.com/embed/ew6yf1ddPVc?rel=0" allowfullscreen></iframe>
                            <br/>
                            <br/>
                            Människor som vet att de avlyssnas <a href="https://www.washingtonpost.com/news/the-switch/wp/2016/03/28/mass-surveillance-silences-minority-opinions-according-to-study/?utm_term=.9155e4c1fab2">anpassar sig</a> till vad de tror är maktens normer. De självcensurerar. 
                            <br/>
                            <br/>
                            <iframe style="width: 100%; border: none;" src="https://www.youtube-nocookie.com/embed/OINacIlcT7s?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 3em;">
            <div class="col-sm">
                <a style="color: #eee;" href="https://blipirat.nu"><img src="images/Lila-Logotyp.png" width="179" height="183" alt="Piratpartiets logotyp" /><br/><h2>blipirat.nu</h2></a>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 3em;">
            <div class="col-sm">
                <h1 class="headline"><span class="break">MASS</span><span class="break">ÖVERVAKNING</span> <span class="break">ÄR <b>INTE</b> NÖDVÄNDIGT</span></h1>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 2em;">
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR3C1">
                            <h4>MASSÖVERVAKNING STOPPAR INTE TERRORISM
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-camera-filming-a-robber.svg" alt="Ikon för Massövervakning" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR3C1" class="collapse">
                        <div class="card-body">
                            Man har allt sedan datalagring först började debatteras i mitten av 2000-talet hävdat att den behövs för att stoppa terrorism. För den politiker som vill verka handlingskraftig har det varit populärt att föreslå mer övervakning.
                            <br/>
                            <br/>
                            Det är <a href="https://www.wired.com/2017/03/mass-spying-isnt-just-intrusive-ineffective/">lättare</a> att sätta dit vanliga människor som inte vet hur man skyddar sig när de utför vardagsbrott, än att stoppa väl förberedda terrorister som försvinner i massan av data.
                            <br/>
                            <br/>
                            Den omfattande amerikanska övervakningen har inte kunnat stoppa något mer än <a href="https://www.propublica.org/article/whats-the-evidence-mass-surveillance-works-not-much">små summor pengar till al-Shabab</a>. Amerikanska regeringen <a href="https://www.nbcnews.com/news/other/nsa-program-stopped-no-terror-attacks-says-white-house-panel-f2D11783588">bedömde</a> 2013 att lagringen av telefoninformation inte stoppat några terrorattacker.
                            <br/>
                            <br/>
                            <iframe style="width: 100%; border: none;" src="https://www.youtube-nocookie.com/embed/BhKGGEOnixQ?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR3C2">
                            <h4>JAKTEN PÅ FILDELARE OCH KNARKARE
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/surveillance-system-for-pets-owners-by-phones.svg" alt="Ikon för Fildelning" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR3C2" class="collapse">
                        <div class="card-body">
                            ​Datalagringen såldes in som ett vapen i kampen mot terrorismen och den allvarliga brottsligheten. Men vad används den och andra övervakningsprogram till? <a href="https://www.bahnhof.se/press/press-releases/2016/05/19/fildelning-i-topp-nar-polisen-utreder-brott-pa-internet">Enligt Bahnhof</a> är fildelning det brott som Polisen oftast vill ha uppgifter kring. Enligt <a href="https://www.regeringen.se/49bb84/contentassets/116590d7d8824b458b4142fe9f3624f5/datalagring-och-integritet-sou-201531">regeringens utredning</a> är det främst narkotikabrott där man använder data ifrån internetleverantörer för att utreda.
                            <br/>
                            <br/>
                            Så datalagring, som <a href="https://www.ohchr.org/EN/newyork/Pages/HRreportstothe69thsessionGA.aspx">FN</a>, EU-domstolen och Europarådet anser är oproportionerligt i kampen mot terrorism, används av svensk polis för att jaga fildelare och knarkare!
                            <br/>
                            <br/>
                            Sedan 2016 plågas Sverige av den internationella epidemin med upphovsrättstroll. Dessa företag skickar räkningar till människor där de hotar med dyr rättegång ifall de inte betalar. Denna verksamhet möjliggörs av IPRED-lagen, som tillåter att trollen begär ut uppgifter från internetleverantörer, trots att det inte finns några formella brottsmisstankar. Att det överhuvudtaget finns någon data att hämta för trollen säkerställs av datalagringen och IPRED-lagen.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 spacer">
                <div class="card">
                    <div class="card-header">
                        <a style="text-align: center;" data-toggle="collapse" href="#collapseR3C3">
                            <h4>INGEN HAR KUNNAT VISA ATT DATALAGRING ÄR EFFEKTIVT
                                <br/>
                                <br/>
                                <img class="card-icon" src="images/security-alarm-button-tool-for-home.svg" alt="Ikon för Datalagring inte är effektivt" />
                            </h4>
                        </a>
                    </div>
                    <div id="collapseR3C3" class="collapse">
                        <div class="card-body">
                            Datalagring är, precis som all annan massövervakning, ineffektiv brottsbekämpning. Trots ett decennium av datalagring i flera länder i Europa så finns ingen statistik som visar dess effektivitet.
                            <br/>
                            <br/>
                            <a href="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=COM:2011:0225:FIN:en:PDF">EU-kommissionen</a>, <a href="https://dataskydd.net/www.statewatch.org/news/2015/oct/eu-eurojust-analysis-ms-data-retention-13085-15.pdf">europeiska åklagarmyndigheten</a> och <a href="https://edri.org/edrigramnumber9-3telecom-data-retention-ineffective-german-study/">tyska polisväsendet</a> är överens: generell datalagring är ineffektiv, behövs inte för att kunna utreda brott, och används ofta för annat än avsett.
                            <br/>
                            <br/>
                            Inte heller de svenska utredningarna om datalagring från <a href="https://www.regeringen.se/49bb84/contentassets/116590d7d8824b458b4142fe9f3624f5/datalagring-och-integritet-sou-201531">2015</a> och <a href="https://www.regeringen.se/4a8d12/contentassets/b635202b96fc4e4490886e0ef8601e66/datalagring--brottsbekampning-och-integritet-sou-201775">2017</a> visar upp några statistiska bevis för  att datalagringen hjälper i kampen mot grov brottslighet. Det som finns är anekdotiska exempel. Inga mätningar av t.ex. uppklarningsgrad eller antal lagföringar visar att datalagringen gör nytta. Utredningarna jämför inte heller datalagring med andra metoder som hade kunnat användas istället.
                            <br/>
                            <br/>
                            Utredningarna tar bara ställning till nyttan i de fall då data begärts ut, istället för att granska själva lagringen. Med tanke på att <a href="https://www.regeringen.se/49bb84/contentassets/116590d7d8824b458b4142fe9f3624f5/datalagring-och-integritet-sou-201531">de flesta inhämtningar gäller ung data</a> blir begärandet om långvarig lagring tveksamt.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 3em;">
            <div class="col-lg">
                <h1 class="headline">SE MER</h1>
            </div>
        </div>
        <div class="row" style="margin-top: 2em;">
            <div class="col-lg justify-content-center">
                <iframe style="display: block; margin: auto; width: 50vw; height: 28.125vw; border: none;" src="https://www.youtube-nocookie.com/embed/OE-EtVmV-WQ?rel=0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 2em;">
            <div class="col-sm text-center social-icon">
                <a href="https://piratpartiet.se"><img class="img-fluid" src="images/network.svg" alt="piratpartiet.se"></a>
            </div>
            <div class="col-sm text-center social-icon">
                <a href="https://www.facebook.com/piratpartiet/"><img class="img-fluid" src="images/facebook.svg" alt="Piratpartiets facebook"></a>
            </div>
            <div class="col-sm text-center social-icon">
                <a href="https://twitter.com/piratpartiet"><img class="img-fluid" src="images/twitter.svg" alt="Piratpartiets twitter"></a>
            </div>
            <div class="col-sm text-center social-icon">
                <a href="https://www.youtube.com/channel/UClma87AA0_8eHXOV6iSA28g"><img class="img-fluid" src="images/youtube.svg" alt="Piratpartiets Youtube"></a>
            </div>
            <div class="col-sm text-center social-icon">
                <a href="https://www.snapchat.com/add/piratpartietse"><img class="img-fluid" src="images/snapchat.svg" alt="Piratpartiets Snapchat"></a>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 2em; margin-bottom: 2em;">
            <div class="col-lg text-center">
                <a href="https://piratpartiet.se"><img class="img-fluid" src="images/Standard_liggande_medvittext.svg" alt="Piratpartiet"></a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg text-center">
                <p>The icons, (not the pirate ones), are made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>, downloaded from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> and is licensed and used under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" rel="noopener">CC 3.0 BY</a></p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="external/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="external/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"></script>
    <script src="external/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"></script>
</body>
</html>